# marker_genes <- unique(
#   c(
#     'Vim',
#     'Hmga2',
#     'Col2a1',
#     'Sox2',
#     'Hes1',
#     'Fabp7',
#     'Slc1a3',
#     'Ttyh1',
#     'Sox2',
#     'Hes1',
#     'Mki67',
#     'Hmga2',
#     'Top2a',
#     'Cdk1',
#     'Aldh1l1',
#     'Slc1a3',
#     'Gfap',
#     'Aqp4',
#     'Apoe',
#     'Sox10',
#     'Pdgfra',
#     'Olig1',
#     'Apod',
#     'Dio2',
#     'Slc16a2',
#     'Col23a1',
#     'Rax',
#     'Crym',
#     'Ascl1',
#     'Neurog2',
#     'Isl1',
#     'Tubb3',
#     'Snap25',
#     'Ina',
#     'Slc32a1',
#     'Slc17a6',
#     'Slc17a7',
#     'Hdc',
#     'Pcna',
#     'Mki67',
#     'Mag',
#     'Mog',
#     'Mbp',
#     'Plp1',
#     'Ccdc153',
#     'Foxj1',
#     'Foxj1',
#     'Mpz',
#     'Dhh',
#     'Egr2',
#     'Dcn',
#     'Col1a1',
#     'Col1a2',
#     'Lum',
#     'Dio2',
#     'Slc16a2',
#     'Col23a1',
#     'Pdgfrb',
#     'Rgs5',
#     'Kcnj8',
#     'Abcc9',
#     'Epcam',
#     'Krt5',
#     'Pecam1',
#     'Vwf',
#     'Cldn5',
#     'Fcgr3',
#     'Cd68',
#     'Lyz2',
#     'C1qa',
#     'Cx3cr1',
#     'Ptprc',
#     'Dcx',
#     'Stmn1',
#     'Gng8',
#     'Olig2',
#     'Ebf2',
#     'Lhx2',
#     'Cbx8',
#     'Gng13',
#     'Rtp1',
#     'Ebf2',
#     'Scnb1',
#     'Nes'
#   )
# )
marker_genes_list <- list(
  RGC = c("Vim", "Hmga2", "Col2a1", "Hes1", "Fabp7", "Sox2", "Cdk1", "Nes"),
  AS = c("Aldh1l1", "Gfap", "Aqp4", "Apoe", "Slc1a3", "Agt"),
  #
  OPC = c("Sox10", "Olig2", "Pdgfra", "Olig1", "Apod"),
  #
  Tanycyte = c("Dio2", "Slc16a2", "Col23a1", "Rax", "Crym", "Spef2"),#Col25a1
  #
  IPC = c("Ascl1", "Neurog2"),
  #
  Neu = c("Isl1", "Tubb3", "Snap25", "Ina", "Syt1"),
  
  GABA = c("Slc32a1", "Gad1", "Gad2", "Aldh1a1", "Slc18a2"),
  #
  GLU = c("Slc17a6", "Slc17a7" , "Slc17a8"),
  # #
  Hist = c("Hdc", "Slc18a2"),
  # #
  Proliferative_cells = c("Mki67", "Top2a", "Pcna"),
  
  OD = c("Mag", "Mog", "Mbp", "Plp1", "Gpr17"),
  #
  Ependymal = c("Ccdc153", "Foxj1", "Sntn"),
  #
  Schwann_cell = c("Mpz", "Dhh", "Egr2"),
  Fibroblasts = c("Dcn", "Col1a1", "Col1a2", "Lum"),
  Pericytes = c("Pdgfrb", "Rgs5", "Kcnj8", "Abcc9"),
  "Epithe-\nlial\ncell" = c("Epcam"),
  "Endothelial\ncell" = c("Abcb1a", "Pecam1", "Vwf", "Cldn5", "Itm2a", "Flt1"),
  Microglia = c(
    "Fcgr3",
    "Cd68",
    "Lyz2",
    "C1qa",
    "C1qb",
    "Aif1",
    "Cx3cr1",
    "Ptprc"
  ),
  "Immature\nneurons" = c("Dcx", "Stmn1", "Gng8", "Ebf2", "Lhx2", "Cbx8"),
  Mature_neurons = c("Gng13", "Rtp1"),
  vSMC = c("Acta2", "Tagln"),
  #vascular smooth muscle cells
  VLMC = c("Lum", "Dcn", "Col1a1"),
  # vascular leptomeningeal cells
  Dopaminergic = c("Th", "Ddc"),
  
  Erythrocytes = c(
    "Hbb-bt",
    "Hbb-bs",
    "Hbb-bh2",
    "Hbb-bh1",
    "Hbb-bh0",
    "Hbb-y",
    "Hba-x",
    "Hba-a1",
    "Hbq1b",
    "Hba-a2",
    "Hbq1a",
    "Hba-ps4"
  )
)
